{
    "bot": {
        "token": "BOT_TOKEN",
        "clientid": "BOT_CLIENT_ID",
        "nomebot": "NOME_DEL_BOT"
    },

    "server": {
        "idguild": "ID_GUILD",
        "nomeserver": "NOME_DEL_SERVER"
    },

    "ruoli": {
        "staffgen": "ID_RUOLO_STAFF"
    },

    "stanze": {
        "ticket": {
            "scelta": "ID_CATEGORIA_SCELTA",
            "generale": "ID_CATEGORIA_GENERALE",
            "fazioni": "ID_CATEGORIA_FAZIONI",
            "donazioni": "ID_CATEGORIA_DONAZIONI",
            "rimborsi": "ID_CATEGORIA_RIMBORSI",
            "ban": "ID_CATEGORIA_BAN"
        },

        "log": {
            "transcript": "ID_STANZA_TRANSCRIPT"
        }
    }

}
  
